<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal portfolio website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="ab">
        <nav>
            <img src="logo1.png" class="logo">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about me.html">ABOUT ME</a></li>
                <li><a href="#">HIRE ME</a></li>
                <li><a href="#">PORTFOLIO</a></li>
            </ul>
        </nav>
        <div class="cd">
            <h1>I,m Pratik <span>Tripathi</span></h1>
            <p>This is my official portfolio website to show all 
                <br>Details and work experience in WEB DEVELOPMENT
            </p>
            <a href="resume.jpeg">DOWNLOAD RESUME</a>
        </div>
        <div class="images">
            <img src="shape2.png" class="shape2">
            <img src="prats2.png" class="prats2">
        </div>
    </div>
</body>
</html>